cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 933687ad1db96041c1ef06d488d4ddb3212d4f89cb88a82637a0976fc69e53a8

name:           what2wear-server
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/Plenglin/what2wear#readme>
homepage:       https://github.com/Plenglin/what2wear#readme
bug-reports:    https://github.com/Plenglin/what2wear/issues
author:         Astrid Yu
maintainer:     astrid@astrid.tech
copyright:      2020 Astrid Yu
license:        AGPL
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Plenglin/what2wear

library
  exposed-modules:
      Lib
  other-modules:
      Paths_what2wear_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable what2wear-server-exe
  main-is: Main.hs
  other-modules:
      Paths_what2wear_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , what2wear-server
  default-language: Haskell2010

test-suite what2wear-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_what2wear_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , what2wear-server
  default-language: Haskell2010
