cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1e7d8d4b7508e219966c6c8e8539a9146c8e137fdce97513762a6027b30988c

name:           what2wear-server
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/what2wear-server#readme>
homepage:       https://github.com/Plenglin/what2wear#readme
bug-reports:    https://github.com/Plenglin/what2wear/issues
author:         Astrid Yu
maintainer:     astrid@astrid.tech
copyright:      2020 Astrid Yu
license:        AGPL-3.0-only
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Plenglin/what2wear

library
  exposed-modules:
      FetchWeatherAPI
      Lib
  other-modules:
      Paths_what2wear_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , servant-server
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

executable what2wear-server-exe
  main-is: Main.hs
  other-modules:
      Paths_what2wear_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , http-conduit
    , servant-server
    , utf8-string
    , wai
    , warp
    , what2wear-server
  default-language: Haskell2010

test-suite what2wear-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Serving.APISpec
      Paths_what2wear_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-conduit
    , servant-server
    , utf8-string
    , wai
    , warp
    , what2wear-server
  default-language: Haskell2010
